<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning & Winening</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            padding-top: 40px;
            margin-top: 40px;
            margin-left: auto;
            margin-bottom: 40px;
            margin-right: auto;
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #2c3e50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #3e5871;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #2c3e50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #2c3e50; /* fallback for old browsers */
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

<div class="form">
    <form class="create-course-form" name="create-course-form">
        <input type="text" name="nombre" placeholder="nombre" required="required"/>
        <input type="number" name="cupo_min" placeholder="cupo mínimo" required="required" pattern="-?[0-9]*(\.[0-9]+)?"
               min="0" max="99"/>
        <input type="number" name="cupo_max" placeholder="cupo máximo" required="required" pattern="-?[0-9]*(\.[0-9]+)?"
               min="0" max="99"/>
        <input type="text" name="costo" placeholder="costo" maxlength="6" required="required"/>
        <input type="text" name="descripcion" placeholder="Descripción del curso">
        <!-- Imagen de un "+" para desplegar más horarios
            <img src="media/1481019034_add.png">      -->

        <!--pide horario-->
        <label>Horario inicio</label>
        <input type="datetime-local" name="inicio" value="2016-04-12T23:20" min="2016-12-01T23:20">
        <label>Horario fin</label>
        <input type="datetime-local" name="fin" value="2016-04-12T23:20" min="2016-12-01T23:20">


        <!-- pide imagen para requisito -->
        <label>Requisito</label>
        <div class="form-group row">
            <label for="example-search-input" class="col-xs-2 col-form-label">Imagen</label>
            <div class="col-xs-10">
                <input type="file" name="pic" accept="image/*">
            </div>

            <input type="text" name="nombre_requisito" placeholder="Título del requisito">
            <input type="text" name="descripcion_requisito" placeholder="Descripción del requisito">
            <button type="submit">Crear curso</button>
        </div>
    </form>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
<script src="js/create-course-validation.js"></script>
<script type="text/javascript">$('.message a').click(function () {
    $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});</script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="Hello World"></script>
</body>
</html>
